<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content = "width=device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="Assignment4.css">    
    </head>

    <body>
        <header><h1>Form has been successfully submitted!</h1></header>


    <div id="wrapper">
    <a href="../../index.html">Return to Home Page</a>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><footer>    
        <br><hr>
        <h5>&copy; Copyright Alim Kutchhi #301135845 - COMP125 - Summer 2021.</h5>
        <a href="../../index.html"><h5>Home Page</h5></a></p><hr><br>
    </footer>
    </body>

</html>